{
  "permissions": {
    "allow": [
      "Bash(gh api *)",
      "Bash(gh auth *)",
      "Bash(gh label *)",
      "Bash(gh issue *)",
      "Bash(gh repo *)",
      "Bash(python -m pytest *)",
      "Bash(git add *)"
    ]
  }
}
